<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="wEaOUi3Pj6hZfM4FQyrd">
    <mxGraphModel dx="2502" dy="2206" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-37" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=none;strokeWidth=2;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-170" y="355" width="1200" height="755" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-34" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=none;strokeWidth=2;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-170" y="-220" width="1200" height="530" as="geometry" />
        </mxCell>
        <mxCell id="qlC8jze0-tgk6nKBFoq2-5" value="FC OS" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry y="495" width="610" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-21" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=none;strokeWidth=1;strokeColor=#50cec5;" vertex="1" parent="1">
          <mxGeometry x="45" y="755" width="545" height="270" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-31" value="Service Team Use Case (development), data migration" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="10" y="1370" width="760" height="530" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1720" width="720" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qlC8jze0-tgk6nKBFoq2-6" value="MC OS" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="630" y="495" width="320" height="360" as="geometry" />
        </mxCell>
        <mxCell id="qlC8jze0-tgk6nKBFoq2-7" value="FC" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="585" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.017;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="-x9LoiYlIFWPIXEZT7Lc-17" target="qlC8jze0-tgk6nKBFoq2-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qlC8jze0-tgk6nKBFoq2-8" value="local&lt;div&gt;dynamo&lt;span style=&quot;background-color: initial;&quot;&gt;db&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="62" y="911" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qlC8jze0-tgk6nKBFoq2-10" value="Local Web GUI (Controller Dashboard)&amp;nbsp;&lt;div&gt;**http://localhost**&lt;br&gt;&lt;div&gt;- Show System Info&lt;br&gt;- Set device credentials&lt;br&gt;- BiDirectional sync&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="906" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qlC8jze0-tgk6nKBFoq2-12" value="Json Configurations&lt;div&gt;** legacy mode **&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="402" y="615" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qlC8jze0-tgk6nKBFoq2-13" value="Json Configurations" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="770" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="qlC8jze0-tgk6nKBFoq2-14" target="qlC8jze0-tgk6nKBFoq2-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="530" as="sourcePoint" />
            <mxPoint x="105" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="531" />
              <mxPoint x="120" y="531" />
              <mxPoint x="120" y="550" />
              <mxPoint x="110" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qlC8jze0-tgk6nKBFoq2-14" value="QGC" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="565" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="qlC8jze0-tgk6nKBFoq2-16" target="qlC8jze0-tgk6nKBFoq2-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="575" />
              <mxPoint x="605" y="575" />
              <mxPoint x="605" y="555" />
              <mxPoint x="130" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qlC8jze0-tgk6nKBFoq2-16" value="MC" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="665" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-1" value="Production: Client Delivery (FC OS)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1130" width="310" height="220" as="geometry">
            <mxRectangle x="40" y="1130" width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-3" value="HEAR_Configurations containing meta info like how to access the remote server, and how to access the Pixhawk at hand, optitrack. All of these must be modifiable through the local web GUI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="C1pOEUcsQqXFjarirRQL-1" vertex="1">
          <mxGeometry y="30" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-4" value="Local DynamoDB:&lt;div&gt;- general data,&amp;nbsp;&lt;/div&gt;&lt;div&gt;- organization data,&amp;nbsp;&lt;/div&gt;&lt;div&gt;- current drone type data,&amp;nbsp;&lt;/div&gt;&lt;div&gt;- and current drone instance data&lt;/div&gt;&lt;div&gt;- local settings like online and offline mode settings&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="C1pOEUcsQqXFjarirRQL-1" vertex="1">
          <mxGeometry y="110" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="qlC8jze0-tgk6nKBFoq2-12" target="qlC8jze0-tgk6nKBFoq2-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="765" as="sourcePoint" />
            <mxPoint x="120" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="467" y="595" />
              <mxPoint x="320" y="595" />
              <mxPoint x="320" y="675" />
              <mxPoint x="150" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-7" value="Know the DB access info&lt;div&gt;Get licensing server info&lt;br&gt;&lt;div&gt;Write the machineID and license status to json&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Operations Backup&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="593" width="145" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.104;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;entryPerimeter=0;" parent="1" source="-x9LoiYlIFWPIXEZT7Lc-17" target="qlC8jze0-tgk6nKBFoq2-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="765" as="sourcePoint" />
            <mxPoint x="160" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="C1pOEUcsQqXFjarirRQL-10" target="C1pOEUcsQqXFjarirRQL-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-10" value="HEAR_Configurations" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="75" y="1770" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-11" value="Remote DynamoDB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1510" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-12" value="Local DynamoDB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1770" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-14" value="Data migration tool + CLI" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="1510" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.109;exitY=-0.003;exitDx=0;exitDy=0;entryX=0.104;entryY=1.023;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="C1pOEUcsQqXFjarirRQL-12" target="C1pOEUcsQqXFjarirRQL-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="1590" as="sourcePoint" />
            <mxPoint x="380" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="C1pOEUcsQqXFjarirRQL-11" target="C1pOEUcsQqXFjarirRQL-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386" y="1780" as="sourcePoint" />
            <mxPoint x="386" y="1581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-17" value="General&lt;div&gt;Organization ID&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="1620" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-18" value="General&lt;div&gt;Organization ID&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="1620" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="C1pOEUcsQqXFjarirRQL-11" target="C1pOEUcsQqXFjarirRQL-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-23" value="config.droneleaf.io" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-24" value="localhost" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="C1pOEUcsQqXFjarirRQL-12" target="C1pOEUcsQqXFjarirRQL-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="544.5" y="1760" as="sourcePoint" />
            <mxPoint x="659.5" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-27" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="700" y="1500" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="C1pOEUcsQqXFjarirRQL-11" target="C1pOEUcsQqXFjarirRQL-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-29" value="Backup daily at 12AM&lt;br&gt;with history of 30 Days" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="535" y="1540" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-32" value="Two Branches:&lt;div&gt;1) Development&lt;/div&gt;&lt;div&gt;2) Production&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="35" y="-300" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-34" value="Request Drone Info, Operations" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="509" width="112.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-36" value="Data Lifecycle Management Plan" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="30" y="-350" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="qlC8jze0-tgk6nKBFoq2-7" target="-x9LoiYlIFWPIXEZT7Lc-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-39" value="Licensing + Operations" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="113.5" y="465" width="162.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-x9LoiYlIFWPIXEZT7Lc-17" target="-x9LoiYlIFWPIXEZT7Lc-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="831" />
              <mxPoint x="-40" y="160" />
            </Array>
            <mxPoint x="40" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-27" value="Bidirectional&amp;nbsp;&lt;div&gt;operations&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C1pOEUcsQqXFjarirRQL-41">
          <mxGeometry x="0.2657" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="66" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-44" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Operations&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="730" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="qlC8jze0-tgk6nKBFoq2-13" target="qlC8jze0-tgk6nKBFoq2-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="765" as="sourcePoint" />
            <mxPoint x="495" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-46" value="* For custom missions support" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="685" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-47" value="* For product and custom missions" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="795" y="635" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1pOEUcsQqXFjarirRQL-49" value="ROS" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="553" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-4" value="MAVLINK" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="509" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-5" value="Client GUI&amp;nbsp;&lt;div&gt;**fly.droneleaf.io**&lt;div&gt;* Full client app&lt;/div&gt;&lt;div&gt;- Create Drones&lt;/div&gt;&lt;div&gt;- Create UAV Types&lt;/div&gt;&lt;div&gt;- update parameters&lt;/div&gt;&lt;div&gt;- assign users to the organization&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="140" width="230" height="115" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-7" value="Admin GUI&lt;div&gt;**fly.droneleaf.io**&lt;br&gt;&lt;div&gt;- View organizations&lt;/div&gt;&lt;div&gt;- Create price packages&lt;/div&gt;&lt;div&gt;- Create documentation pages&lt;br&gt;- Create dynamic config fields&lt;br&gt;- Create promo codes&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-10" value="dynamo db manager&lt;div&gt;**http://localhost:8080**&lt;br&gt;&lt;div&gt;- direct access to local dynamodb&lt;/div&gt;&lt;div&gt;- Create and view tables started with &quot;config-&quot;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="906" width="195" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=1.003;exitY=0.421;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-x9LoiYlIFWPIXEZT7Lc-23" target="-x9LoiYlIFWPIXEZT7Lc-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.75" y="190" as="sourcePoint" />
            <mxPoint x="389.75" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-x9LoiYlIFWPIXEZT7Lc-23" target="-x9LoiYlIFWPIXEZT7Lc-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="290" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-14" value="dynamo db manager&lt;div&gt;**configs.droneleaf.io**&lt;br&gt;&lt;div&gt;- direct access to cloud dynamodb&lt;/div&gt;&lt;div&gt;- Create and view tables started with &quot;config-&quot;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-118" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=0.91;exitY=0.402;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qlC8jze0-tgk6nKBFoq2-1" target="-x9LoiYlIFWPIXEZT7Lc-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322" y="175" as="sourcePoint" />
            <mxPoint x="530" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-17" value="Local Express Api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="217" y="801" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qlC8jze0-tgk6nKBFoq2-8" target="-x9LoiYlIFWPIXEZT7Lc-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="905" as="sourcePoint" />
            <mxPoint x="155" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.007;exitY=0.66;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.633;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;entryPerimeter=0;" edge="1" parent="1" source="-x9LoiYlIFWPIXEZT7Lc-17" target="qlC8jze0-tgk6nKBFoq2-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="224" y="783" as="sourcePoint" />
            <mxPoint x="120" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-22" value="Cloud Express API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113.5" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-23" value="GraphQL API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=0.882;exitY=0.779;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qlC8jze0-tgk6nKBFoq2-1" target="-x9LoiYlIFWPIXEZT7Lc-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165.02" y="50" as="sourcePoint" />
            <mxPoint x="520.52" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=0.464;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.44;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qlC8jze0-tgk6nKBFoq2-1" target="-x9LoiYlIFWPIXEZT7Lc-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="58.48000000000002" y="-40" as="sourcePoint" />
            <mxPoint x="86.48000000000002" y="92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-28" value="Controller Dashboard Express API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="803" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.601;entryY=0.029;entryDx=0;entryDy=0;startArrow=classic;startFill=1;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-x9LoiYlIFWPIXEZT7Lc-28" target="qlC8jze0-tgk6nKBFoq2-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="780" as="sourcePoint" />
            <mxPoint x="434" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=0.567;exitY=1.062;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.87;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-x9LoiYlIFWPIXEZT7Lc-22" target="-x9LoiYlIFWPIXEZT7Lc-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="170" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="182" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-35" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Cloud&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-160" y="-210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="-170" width="273.39743589743586" height="190" as="geometry" />
        </mxCell>
        <mxCell id="qlC8jze0-tgk6nKBFoq2-1" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="-x9LoiYlIFWPIXEZT7Lc-36" vertex="1">
          <mxGeometry width="273.39743589743586" height="190" as="geometry" />
        </mxCell>
        <mxCell id="qlC8jze0-tgk6nKBFoq2-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="-x9LoiYlIFWPIXEZT7Lc-36" vertex="1">
          <mxGeometry x="87.48717948717947" y="60" width="43.74358974358974" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qlC8jze0-tgk6nKBFoq2-3" value="DynamoDB" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-x9LoiYlIFWPIXEZT7Lc-36" vertex="1">
          <mxGeometry x="142.16666666666666" y="80" width="65.61538461538461" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-x9LoiYlIFWPIXEZT7Lc-38" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Local&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-158" y="370" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
