<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="acR1WmfLHcCQmbg5mVH3">
    <mxGraphModel dx="1678" dy="1629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Software Release Process" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="2402" y="218" width="1699" height="709" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Code Contribution Process" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="8" y="8" width="2063" height="289" as="geometry" />
        </mxCell>
        <mxCell id="6xC_1-eXzZIWzVH8nCW7-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Software Development Cycle" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="460" y="290" width="1853" height="610" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Requirements Gathering &#xa;(Business/Technical)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="524" y="781" width="234" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Design /&#xa;Plan" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="855" y="743" width="80" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Development" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1042" y="681" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Testing" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1310" y="521" width="81" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Bugs Found?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1467" y="590" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Review" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1721" y="638" width="83" height="49" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Approved?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1919" y="599" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Release Preparation" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2151" y="415" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Fork/Clone Repository" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="33" y="147" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Create Feature Branch&#xa;from &quot;devel&quot;" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="256" y="147" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Write Code" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="586" y="147" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Create Pull Request" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="808" y="93" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Code Review" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1032" y="45" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Merge to &quot;devel&quot;" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1285" y="93" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Build and Test&#xa;(Generate .deb)" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1473" y="93" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Tests Passed?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1686" y="95" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Notify &quot;main&quot;&#xa;Maintainer" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="1925" y="147" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Release Conditions Met?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2427" y="253" width="228" height="228" as="geometry" />
        </mxCell>
        <mxCell id="6xC_1-eXzZIWzVH8nCW7-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="23" target="6xC_1-eXzZIWzVH8nCW7-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Build and Export Modules" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2735" y="638" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="24" target="HBGhVWQaQl0VbPI2pzWm-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Draft a new release&#xa;with new version" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2997" y="638" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="25" value="Create/Update Release Notes" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="3230" y="767" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="26" target="27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26" value="Collect Feedback" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="3240" y="638" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="27" target="21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3646" y="900" />
              <mxPoint x="2360" y="900" />
              <mxPoint x="2360" y="127" />
              <mxPoint x="1982" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="Feedback Addressed?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="3570" y="692.5" width="151" height="129" as="geometry" />
        </mxCell>
        <mxCell id="28" value="Publish Release" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="3930" y="638" width="146" height="49" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=-0.01;entryX=0;entryY=0.5;" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783" y="767" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.05;entryX=0;entryY=0.51;" parent="1" source="6" target="7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1007" y="706" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.01;entryX=0;entryY=0.5;" parent="1" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1231" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.29;entryY=0;" parent="1" source="8" target="9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1442" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1.01;entryX=0.76;entryY=1.01;" parent="1" source="9" target="7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1442" y="801" />
              <mxPoint x="1231" y="801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="9" target="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=0;entryY=0.29;" parent="1" source="10" target="11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1879" y="619" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.42;entryY=1.01;" parent="1" source="11" target="12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2111" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=1;entryY=0.78;" parent="1" source="11" target="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1879" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="13" target="14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="14" target="15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.07;entryX=0;entryY=0.5;" parent="1" source="15" target="16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="16" target="17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="Passed" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="17" target="18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="18" target="19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.26;" parent="1" source="19" target="20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1648" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.51;" parent="1" source="21" target="12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2071" y="171" />
              <mxPoint x="2111" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="47" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=1;entryY=0.92;" parent="1" source="20" target="15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1648" y="225" />
              <mxPoint x="783" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0.01;entryX=0;entryY=0.5;" parent="1" source="12" target="22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2352" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.468;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="22" target="6xC_1-eXzZIWzVH8nCW7-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2695" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="23" target="24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="27" target="28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xC_1-eXzZIWzVH8nCW7-72" value="ex: feature/some-cool-feat&lt;br&gt;&lt;div&gt;bugix/solving-a-bug&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_callout" parent="1" vertex="1">
          <mxGeometry x="360" y="46" width="150" height="96" as="geometry" />
        </mxCell>
        <mxCell id="6xC_1-eXzZIWzVH8nCW7-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6xC_1-eXzZIWzVH8nCW7-73" target="6xC_1-eXzZIWzVH8nCW7-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6xC_1-eXzZIWzVH8nCW7-73" target="HBGhVWQaQl0VbPI2pzWm-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xC_1-eXzZIWzVH8nCW7-73" value="Generate .deb for&lt;br&gt;FC, MC, Msgs" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;arcSize=40;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2781" y="761.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xC_1-eXzZIWzVH8nCW7-77" value="For amd&lt;br&gt;(local machine)" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=40;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2600" y="707" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xC_1-eXzZIWzVH8nCW7-79" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=40;strokeWidth=2;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="2600" y="821.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xC_1-eXzZIWzVH8nCW7-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6xC_1-eXzZIWzVH8nCW7-73" target="6xC_1-eXzZIWzVH8nCW7-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xC_1-eXzZIWzVH8nCW7-84" value="&lt;div&gt;For arm&lt;/div&gt;&lt;div&gt;(server)&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2630" y="837" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6xC_1-eXzZIWzVH8nCW7-87" target="HBGhVWQaQl0VbPI2pzWm-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xC_1-eXzZIWzVH8nCW7-87" value="Update deployment repo&#xa;with latest corresponding branch sync&#xa;for all sobmodules" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2731" y="480" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-61" value="Build test,&lt;br&gt;Functional test.&lt;br&gt;SITL test&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_callout" parent="1" vertex="1">
          <mxGeometry x="692" y="17" width="127" height="117" as="geometry" />
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.54;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="20" target="6xC_1-eXzZIWzVH8nCW7-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1900" y="171" />
              <mxPoint x="1900" y="70" />
              <mxPoint x="2850" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HBGhVWQaQl0VbPI2pzWm-63" target="28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-81" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HBGhVWQaQl0VbPI2pzWm-80" vertex="1" connectable="0">
          <mxGeometry x="-0.3694" y="1" relative="1" as="geometry">
            <mxPoint x="-263" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-63" value="Main?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3020" y="475" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.49;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HBGhVWQaQl0VbPI2pzWm-63" target="23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3060" y="580" />
              <mxPoint x="2839" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-69" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HBGhVWQaQl0VbPI2pzWm-68" vertex="1" connectable="0">
          <mxGeometry x="-0.0998" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HBGhVWQaQl0VbPI2pzWm-70" target="25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-70" value="Robots Compatibality&#xa;Test" style="rounded=1;arcSize=40;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="2997" y="767" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HBGhVWQaQl0VbPI2pzWm-70" target="26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.451;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="27" target="25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3646" y="900" />
              <mxPoint x="3314" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HBGhVWQaQl0VbPI2pzWm-77" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HBGhVWQaQl0VbPI2pzWm-76" vertex="1" connectable="0">
          <mxGeometry x="-0.1463" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="21" edge="1">
          <mxGeometry x="-0.2326" y="1" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1837" y="171.5" as="sourcePoint" />
            <mxPoint x="1923" y="171.5" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-54" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=10;" parent="1" vertex="1">
          <mxGeometry x="410" y="1370" width="20" height="670" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-57" value="P0 Bug" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="420" y="1564.62" as="sourcePoint" />
            <mxPoint x="500" y="1565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-58" target="6dfiyO4DCfQlSEujeqz_-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-58" value="Use Bug Report Template in Trello (Create Card)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="1545" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="od1tJyb02S_DrZiKHdWB-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="1655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-59" value="Core Team Fix and Test&lt;br&gt;Create a new branch&lt;br&gt;`hotfix/[fix_name]`" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="667" y="1620" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-62" value="Release with vx.y.z-hotfix" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1655" as="sourcePoint" />
            <mxPoint x="420" y="1655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-63" value="main Branch (software-stack)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="1340" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-64" value="dev Branch (software-stack)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="1340" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-65" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=10;" parent="1" vertex="1">
          <mxGeometry x="1003" y="1370" width="33" height="670" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-67" value="dev-sitl Branch (software-stack)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1530" y="1340" width="172" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-68" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=10;" parent="1" vertex="1">
          <mxGeometry x="1598.5" y="1370" width="28.67" height="430" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-70" value="developer 1 Branch" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2190" y="1340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-71" value="developer 2 Branch" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2441" y="1340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-72" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Developers Branch Guide&lt;/h1&gt;&lt;p&gt;Do not merge with others outside `main`, `devel`, `devel-sitl`&lt;/p&gt;&lt;p&gt;Use prefix `feature/` and `bugfix/`&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2030" y="1160" width="360" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-73" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=10;" parent="1" vertex="1">
          <mxGeometry x="2250" y="1370" width="43.34" height="650" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-74" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=10;" parent="1" vertex="1">
          <mxGeometry x="2501" y="1370" width="28.67" height="430" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-75" value="Not Allowed" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" parent="1" target="6dfiyO4DCfQlSEujeqz_-73" edge="1">
          <mxGeometry x="-0.0027" width="60" relative="1" as="geometry">
            <mxPoint x="2510.5" y="1437" as="sourcePoint" />
            <mxPoint x="2270" y="1437" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-76" value="" style="shape=mxgraph.mockup.markup.redX;fillColor=#ff0000;html=1;shadow=0;whiteSpace=wrap;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="2369" y="1390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-78" value="Merge Intention" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-73" target="6dfiyO4DCfQlSEujeqz_-79" edge="1">
          <mxGeometry x="0.0052" width="60" relative="1" as="geometry">
            <mxPoint x="2260.33" y="1490" as="sourcePoint" />
            <mxPoint x="2150" y="1490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2010" y="1490.272727272727" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-79" value="Were new packages needed?" style="rhombus;whiteSpace=wrap;html=1;spacingLeft=12;spacingRight=12;" parent="1" vertex="1">
          <mxGeometry x="2060" y="1450" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-79" target="6dfiyO4DCfQlSEujeqz_-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1980" y="1610" as="sourcePoint" />
            <mxPoint x="2095" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-81" value="Yes" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2115" y="1530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-82" target="6dfiyO4DCfQlSEujeqz_-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-82" value="Update hear-cli for SITL&lt;div&gt;and &lt;b&gt;notify&lt;/b&gt; on #core channel&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2070" y="1570" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="od1tJyb02S_DrZiKHdWB-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-83" target="od1tJyb02S_DrZiKHdWB-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-83" value="Core team Code Review Process&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Directives:&lt;/div&gt;&lt;div&gt;1- Merge dev-sitl into your branch.&lt;/div&gt;&lt;div&gt;2- Fly successfully with SITL.&lt;br&gt;3. Create a PR&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Requirements:&lt;/div&gt;&lt;div&gt;1- Successful SITL test on peer machine&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1750" y="1370" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-84" value="Update the software-stack&amp;nbsp;&lt;div&gt;submodule pointers&lt;/div&gt;" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-83" edge="1">
          <mxGeometry x="0.0052" width="60" relative="1" as="geometry">
            <mxPoint x="1720.33" y="1489.55" as="sourcePoint" />
            <mxPoint x="1610" y="1490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-85" target="6dfiyO4DCfQlSEujeqz_-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-85" value="Was documentation updated?" style="rhombus;whiteSpace=wrap;html=1;spacingLeft=12;spacingRight=12;" parent="1" vertex="1">
          <mxGeometry x="1900" y="1450" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="1610" as="sourcePoint" />
            <mxPoint x="1955" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-87" value="Yes" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1955" y="1530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-88" target="6dfiyO4DCfQlSEujeqz_-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-88" value="Update HEAR_Wiki and &lt;b&gt;notify&lt;/b&gt; on #documentation-updates" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1900" y="1570" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-93" value="Merge Intention" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry x="0.0052" width="60" relative="1" as="geometry">
            <mxPoint x="1608" y="1519.55" as="sourcePoint" />
            <mxPoint x="1517.67" y="1519.55" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-94" target="6dfiyO4DCfQlSEujeqz_-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-94" target="6dfiyO4DCfQlSEujeqz_-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-94" value="Were new packages needed on FC?" style="rhombus;whiteSpace=wrap;html=1;spacingLeft=12;spacingRight=12;" parent="1" vertex="1">
          <mxGeometry x="1390" y="1470" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-95" target="6dfiyO4DCfQlSEujeqz_-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-95" value="Update hear-cli for targets&lt;div&gt;Update current image patches (Refer to &quot;Ready-to-Integrate&quot; process)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="1590" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-102" value="Yes" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="od1tJyb02S_DrZiKHdWB-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-104" target="od1tJyb02S_DrZiKHdWB-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-104" value="Code Review Process:&lt;div&gt;&lt;br&gt;Assumptions:&lt;/div&gt;&lt;div&gt;1. Requirements for devel-sitl satisfied.&lt;/div&gt;&lt;div&gt;2. No developments occured post devel-sitl test&lt;br&gt;&lt;br&gt;Directives:&lt;/div&gt;&lt;div&gt;?&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Requirements:&lt;/div&gt;&lt;div&gt;1- Successful arm and takeoff test on developer test machine.&lt;/div&gt;&lt;div&gt;2. Clear guideline for service team testing.&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1160" y="1445" width="170" height="245" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-106" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;dev-sitl branch&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Goal:&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Exchange code and progress within the core team.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Guarantees:&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Download the artifacts and follow the guides to be able to fly in SITL&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1412.83" y="1150" width="400" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-107" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;dev branch&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;br&gt;&lt;/h1&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="1150" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-108" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;main branch&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Goal:&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Ready for drone operation (Production)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Guarantees:&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1) Download the artifacts and follow the guides to be able to fly on all supported targets. (Exceptions must be in release notes)&lt;/span&gt;&lt;/p&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="228" y="1150" width="530" height="190" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-109" value="Special drones projects, e.g. Tricopter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1420" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-110" value="Release with vx.y.z-[project-tag]" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6dfiyO4DCfQlSEujeqz_-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1455" as="sourcePoint" />
            <mxPoint x="420" y="1454.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-111" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;p style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: initial;&quot;&gt;&lt;b&gt;Goal:&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: initial;&quot;&gt;Ready for Service Team testing&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: initial;&quot;&gt;&lt;b&gt;Guarantees:&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400; background-color: initial;&quot;&gt;1) Download the artifacts and follow the guides to be able to no-prop-fly on all supported targets.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left;&quot;&gt;2) Follow &quot;Ready-to-Integrate&quot; process to prepare images.&lt;/p&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="849.5" y="1190" width="510" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-120" value="Release software-stack&lt;br&gt;with vx.y.z-rc" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="6dfiyO4DCfQlSEujeqz_-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="1555" as="sourcePoint" />
            <mxPoint x="1029.4900000000002" y="1555.0000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-138" value="Merge Intention&lt;div&gt;Issue Service Team Testing Ticket&lt;/div&gt;" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6dfiyO4DCfQlSEujeqz_-141" edge="1">
          <mxGeometry x="0.0052" width="60" relative="1" as="geometry">
            <mxPoint x="1019" y="1817.5" as="sourcePoint" />
            <mxPoint x="870" y="1830" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-139" value="Not Allowed" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0027" width="60" relative="1" as="geometry">
            <mxPoint x="2272.32" y="1909" as="sourcePoint" />
            <mxPoint x="1020.0018181818185" y="1909.0000000000002" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-140" value="" style="shape=mxgraph.mockup.markup.redX;fillColor=#ff0000;html=1;shadow=0;whiteSpace=wrap;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1630" y="1860" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6dfiyO4DCfQlSEujeqz_-141" value="Code Review Process:&lt;div&gt;&lt;br&gt;Assumptions:&lt;/div&gt;&lt;div&gt;1. Requirements for `devel` satisfied.&lt;/div&gt;&lt;div&gt;2. No developments on `devel` occured post&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Requirements:&lt;/div&gt;&lt;div&gt;(Ongoing bases - defined per test mission in the story card)&lt;/div&gt;&lt;div&gt;* Current e.g.: RTK flight + OptiTrack flight&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="600" y="1725" width="208" height="185" as="geometry" />
        </mxCell>
        <mxCell id="od1tJyb02S_DrZiKHdWB-55" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Examples from existing use cases&lt;/h1&gt;&lt;p&gt;&lt;b&gt;Case I:&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Problem: While testing with a stable release (main) the RC was not moving the drone in negative direction.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Solution: apply a hotfix to the main branch and release the update&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Case II:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Problem: developer 1 needs recent updates from developer 2&lt;/p&gt;&lt;p&gt;Solution: developer 1 and 2 must first merge to `&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;devel-sitl` branch following all relevant procedures&lt;br&gt;&lt;br&gt;&lt;b&gt;Case III:&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Problem: developer 1 needs quick fix from developer 2&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2670" y="1150" width="520" height="380" as="geometry" />
        </mxCell>
        <mxCell id="od1tJyb02S_DrZiKHdWB-56" value="&lt;div&gt;&lt;b&gt;Notify:&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1- Inform on #software-releases&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1627.17" y="1575" width="112.83" height="130" as="geometry" />
        </mxCell>
        <mxCell id="od1tJyb02S_DrZiKHdWB-58" value="&lt;div&gt;&lt;b&gt;Notify:&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1- Inform on #software-releases&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1032" y="1390" width="178" height="50" as="geometry" />
        </mxCell>
        <mxCell id="od1tJyb02S_DrZiKHdWB-60" value="Release with vx.y.z" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="6dfiyO4DCfQlSEujeqz_-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="1817.1" as="sourcePoint" />
            <mxPoint x="469" y="1817.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="od1tJyb02S_DrZiKHdWB-62" value="&lt;b&gt;Note on release version verification:&lt;/b&gt; LeafMC, PX4, LeafFC, HEAR_MC. See&amp;nbsp;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="2110" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="od1tJyb02S_DrZiKHdWB-65" value="Merge main back to devel and devel-sitl" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="825" y="1625" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrCcBkZJxRmZ2r2HpxOw-56" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;Note:&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt; non droneleaf repos would have their main branches called&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;i style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;b style=&quot;forced-color-adjust: none;&quot;&gt;leaf-main&amp;nbsp;&lt;/b&gt;&lt;/i&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;example: QGC and PX4-Autopilot&lt;/span&gt;&lt;/div&gt;" style="rounded=0;html=1;align=left;verticalAlign=top;fillColor=none;whiteSpace=wrap;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="1365" width="410" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
