<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="6as3FUhw41MRpe2Z9Gl4">
    <mxGraphModel dx="1241" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1NoHcW3fg8vAXFvvcilR-1" value="Ready To Fly" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-2" value="Armed Idle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-3" value="Armed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="430" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-4" value="Taking Off" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="560" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-5" value="Autonomous Modes (Mission and RC Pos):" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="170" as="sourcePoint" />
            <mxPoint x="30" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-7" value="time" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-8" value="Flying" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="690" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-9" value="Landing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="780" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-10" value="Landed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="870" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-11" value="Manual Modes (RC Stabilize):" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="380" y="70" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="380" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-13" value="time" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-14" value="Ready To Fly" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="170" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-16" value="Armed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-17" value="(Disarm to repeat)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="930" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-18" value="(Disarm to repeat)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="430" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-19" value="Learning Inner Modes (Learning Inner):" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="660" y="70" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-20" value="Ready To Learn" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="170" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-21" value="Armed Idle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="310" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-22" value="Learning" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="430" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-23" value="Flying" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="560" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="170" as="sourcePoint" />
            <mxPoint x="660" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-25" value="time" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-29" value="(Disarm to repeat)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="670" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-30" value="Learning Modes (Outer, and Full):" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="980" y="70" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-31" value="Ready To Learn" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="170" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-32" value="Armed Idle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="310" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-33" value="Learning" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="430" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-34" value="Flying" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="560" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="170" as="sourcePoint" />
            <mxPoint x="980" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-36" value="time" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="896" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-37" value="Landing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="690" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-39" value="Landed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="780" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-40" value="(Disarm to repeat)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="850" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-42" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Flight Status Nominal Progression Across Different Flight Modes&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="10" width="900" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-43" value="List of Allowed Mode Changes based on status" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="40" y="1070" width="510" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-44" value="&lt;span style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Not Ready To Fly:&lt;/b&gt; Any Mode -&amp;gt; Any Mode&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1NoHcW3fg8vAXFvvcilR-43">
          <mxGeometry y="30" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-48" value="&lt;span style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Ready To Fly:&lt;/b&gt; Any Mode -&amp;gt; Any Mode&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1NoHcW3fg8vAXFvvcilR-43">
          <mxGeometry y="60" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-49" value="&lt;span style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Ready To Learn:&lt;/b&gt; Any Mode -&amp;gt; Any Mode&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1NoHcW3fg8vAXFvvcilR-43">
          <mxGeometry y="90" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-45" value="&lt;b&gt;Flying:&lt;/b&gt; Autonomous Modes -&amp;gt; Manual Modes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1NoHcW3fg8vAXFvvcilR-43">
          <mxGeometry y="120" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1NoHcW3fg8vAXFvvcilR-47" value="Not Ready" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="1060" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
