<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="izCItK5VorsNNd59iz4u">
    <mxGraphModel dx="863" dy="552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sihe68HLiFX0lgeWzyt1-1" value="Is it a standard multirotor morphology?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="25" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-2" value="Client Requirements Received" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-3" value="Custom Morphology Design" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Sihe68HLiFX0lgeWzyt1-1" target="Sihe68HLiFX0lgeWzyt1-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-5" value="&lt;div&gt;No&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Sihe68HLiFX0lgeWzyt1-2" target="Sihe68HLiFX0lgeWzyt1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Sihe68HLiFX0lgeWzyt1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="90" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="150" />
              <mxPoint x="90" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-10" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-11" value="Create Drone Type and Instance Profiles" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-12" value="Is the Hardware Design Complete? (i.e. Flyable)" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="180" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-13" value="Custom Hardware Design Project" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Sihe68HLiFX0lgeWzyt1-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="230" as="sourcePoint" />
            <mxPoint x="300" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-15" value="&lt;div&gt;No&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Sihe68HLiFX0lgeWzyt1-12" target="Sihe68HLiFX0lgeWzyt1-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="90" as="sourcePoint" />
            <mxPoint x="630" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-17" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="49" y="296" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-18" value="Perform Motor Thrust Test, Linearize Thrust Response, and Update Type Parameters" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="440" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Sihe68HLiFX0lgeWzyt1-13" target="Sihe68HLiFX0lgeWzyt1-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="90" as="sourcePoint" />
            <mxPoint x="280" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Sihe68HLiFX0lgeWzyt1-11" target="Sihe68HLiFX0lgeWzyt1-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="90" as="sourcePoint" />
            <mxPoint x="280" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Sihe68HLiFX0lgeWzyt1-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.5" y="530" as="sourcePoint" />
            <mxPoint x="90" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-23" value="Perform FSAC Pre-checks. FSACv1 Certified" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Sihe68HLiFX0lgeWzyt1-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.5" y="540" as="sourcePoint" />
            <mxPoint x="90" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-26" value="Does FSAC Application Risk Exceeds Nominal Safety Margin?" style="rhombus;whiteSpace=wrap;html=1;spacing=18;" parent="1" vertex="1">
          <mxGeometry y="670" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="740" as="sourcePoint" />
            <mxPoint x="350" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-29" value="&lt;div&gt;No&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="715" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-30" value="Apply FSAC. Get Initial Tuning" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-31" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="kK3d28XH1DaZ-TZ7ljom-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.71000000000001" y="810" as="sourcePoint" />
            <mxPoint x="90" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-34" value="* e.g. Large Drone" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="790" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-35" value="List of Evolving Tuning Service Features" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="3320" width="300" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-36" value="Yaw Tuning" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-35" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-83" value="MRFT h determination based on CTW and coefficient of angular momentum to angular inertia" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-35" vertex="1">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-37" value="Simulation Verification of FSAC Pre-flight" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-35" vertex="1">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-38" value="&lt;div&gt;Post-FSAC Simulation Matching&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-35" vertex="1">
          <mxGeometry y="120" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-62" value="Nonlinear flight behavior verification in Simulation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-35" vertex="1">
          <mxGeometry y="150" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-66" value="Visual Simulator" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-35" vertex="1">
          <mxGeometry y="180" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-89" value="Dynamic Thrust Testing" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-35" vertex="1">
          <mxGeometry y="210" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D-SbIaxSeyrEKUv8--m0-10" value="Transfer Tuning from PX4 to DroneLeaf FC and vice-versa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-35" vertex="1">
          <mxGeometry y="240" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-55" value="Fine Tune with Independent Control Loops" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Sihe68HLiFX0lgeWzyt1-30" target="Sihe68HLiFX0lgeWzyt1-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="905" as="sourcePoint" />
            <mxPoint x="460" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-57" value="FSAC and Tuning Requirements (FSACv1 Certified)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="3320" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-58" value="Balanced Mechanically" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-57" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-59" value="&lt;div&gt;Batteries are full for open-loop ESCs&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-57" vertex="1">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-82" value="CTW Knowledge and coefficient of angular momentum to angular inertia" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-57" vertex="1">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-88" value="State estimator is well-tuned" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-57" vertex="1">
          <mxGeometry y="120" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-63" value="Document And Conclude" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="660" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Sihe68HLiFX0lgeWzyt1-55" target="Sihe68HLiFX0lgeWzyt1-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="750" as="sourcePoint" />
            <mxPoint x="460" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-67" value="KPI (End of 2024)&lt;br&gt;&lt;div&gt;Cond1(Yes)-&amp;gt;Cond2(Yes)-&amp;gt;Cond3(No)&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="3610" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-68" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1 Day to complete&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-67" vertex="1">
          <mxGeometry y="40" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-70" value="One failiure per 100 consecutive applications" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-67" vertex="1">
          <mxGeometry y="70" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-73" value="Cond1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-74" value="Cond2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-75" value="&lt;div&gt;Cond3&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-76" value="Standard List of Documents" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="3560" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-77" value="Motor Tests Report" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-76" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-78" value="Motor Allocation Design Report" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-76" vertex="1">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-90" value="Flight Controls Design and Implementation &lt;br&gt;Report" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-76" vertex="1">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-84" value="KPI (End of 2024)&lt;div&gt;Cond1(Yes)-&amp;gt;Cond2(Yes)-&amp;gt;Cond3(Yes)&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="3750" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-85" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2 Days to complete&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-84" vertex="1">
          <mxGeometry y="40" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-86" value="One failiure per 100 consecutive application" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-84" vertex="1">
          <mxGeometry y="70" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sihe68HLiFX0lgeWzyt1-87" value="One pilot visit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Sihe68HLiFX0lgeWzyt1-84" vertex="1">
          <mxGeometry y="100" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-2" value="Get Initial Tuning of Roll, Pitch, and Yaw Rate by RC flying assistance." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1340" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-3" value="Get Initial Tuning of Altitude Rate. Use RC flying." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1440" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1400" as="sourcePoint" />
            <mxPoint x="90" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-5" value="Fly by RC. Auto-tune Roll, Pitch, then Altitude." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1340" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-3" target="kK3d28XH1DaZ-TZ7ljom-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1230" as="sourcePoint" />
            <mxPoint x="360" y="1230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="1535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-7" value="Fine-tune yaw." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1340" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-5" target="kK3d28XH1DaZ-TZ7ljom-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.71000000000001" y="1400" as="sourcePoint" />
            <mxPoint x="100" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-9" value="RC now commands Roll, Pitch, Yaw rate, and Altitude rate." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1500" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-9" target="kK3d28XH1DaZ-TZ7ljom-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.71000000000001" y="1400" as="sourcePoint" />
            <mxPoint x="100" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-11" value="RC still commands Roll, Pitch, Yaw rate, and Altitude rate." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1500" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-7" target="kK3d28XH1DaZ-TZ7ljom-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1510" as="sourcePoint" />
            <mxPoint x="280" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-13" value="Fly by RC. Auto-tune Lateral Loops." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1500" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-11" target="kK3d28XH1DaZ-TZ7ljom-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1385" as="sourcePoint" />
            <mxPoint x="460" y="1385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-13" target="kK3d28XH1DaZ-TZ7ljom-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.4100000000001" y="1490" as="sourcePoint" />
            <mxPoint x="719.4100000000001" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-16" target="kK3d28XH1DaZ-TZ7ljom-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-16" value="Carefully check new tuning" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1340" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-17" target="Sihe68HLiFX0lgeWzyt1-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-17" value="Alternative 1: Manual Tuning Involved" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="850" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-19" value="Alternative 2: Sequential Tuning from Take-off" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="960" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Sihe68HLiFX0lgeWzyt1-26" target="kK3d28XH1DaZ-TZ7ljom-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1030" as="sourcePoint" />
            <mxPoint x="370" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-23" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;Alternative 1: Manual Tuning Involved&lt;/span&gt;&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Use this procedure when confidence is low and not all pre-flight checks can be performed&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1120" width="510" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-24" target="kK3d28XH1DaZ-TZ7ljom-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-24" value="START" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-25" value="END" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="660" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-64" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Alternative 2: Sequential Tuning from Take-off&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Use this procedure for minimal involvement of human operators in the process and no manual tuning&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="2230" width="690" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-67" value="END" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="3210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-83" value="Make sure the drone is mechanically:&amp;nbsp;&lt;div&gt;- Balanced around roll/pitch&lt;/div&gt;&lt;div&gt;- Propulsion system is firm and is in the anti-gravity direction&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="2560" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-83" target="kK3d28XH1DaZ-TZ7ljom-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="2530" as="sourcePoint" />
            <mxPoint x="400" y="2690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-86" target="kK3d28XH1DaZ-TZ7ljom-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-86" value="Select proper range for in-flight:&lt;br&gt;- Roll/pitch MRFT h fine-tuning&lt;div&gt;- Control sticks range for u correction&lt;br&gt;- DNN-MRFT pre-processing parameters.&lt;/div&gt;&lt;div&gt;- Yaw control tuning&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="2680" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-88" target="kK3d28XH1DaZ-TZ7ljom-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-88" value="Make sure the sensors are properly calibrated:&lt;div&gt;- Gyro bias elimination&lt;/div&gt;&lt;div&gt;- Level horizon is correct&lt;/div&gt;&lt;div&gt;- Position measurements are precise and repeatable&lt;/div&gt;&lt;div&gt;- Spatio temporal calibration is performed&lt;/div&gt;&lt;div&gt;- Compass and heading estimation is correct&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="2840" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-90" value="KPI (End of 2024)&lt;div&gt;Cond1(Yes)-&amp;gt;Cond2(Yes)-&amp;gt;Cond3(Yes)-&amp;gt;Cond4(No) alternative 2&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="3990" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-91" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1 Day to complete&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="kK3d28XH1DaZ-TZ7ljom-90">
          <mxGeometry y="50" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-92" value="One failiure per 100 consecutive application" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="kK3d28XH1DaZ-TZ7ljom-90">
          <mxGeometry y="80" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-93" value="One pilot visit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="kK3d28XH1DaZ-TZ7ljom-90">
          <mxGeometry y="110" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-94" value="Alternative 2 End of 2024 features" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="3755" width="300" height="210" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-95" value="Supports PX4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="kK3d28XH1DaZ-TZ7ljom-94">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-98" value="PX4 Configurations Management" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="kK3d28XH1DaZ-TZ7ljom-94">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-99" value="PX4 Controller Gains Export" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="kK3d28XH1DaZ-TZ7ljom-94">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-100" value="In-Cloud based automated tuning, subscription based?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="kK3d28XH1DaZ-TZ7ljom-94">
          <mxGeometry y="120" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-101" value="Automated pre-flight checks for RC, PX4 Configs, and Estimator" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="kK3d28XH1DaZ-TZ7ljom-94">
          <mxGeometry y="150" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-120" value="QGroundControl based operation - No ROS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="kK3d28XH1DaZ-TZ7ljom-94">
          <mxGeometry y="180" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-102" target="kK3d28XH1DaZ-TZ7ljom-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-102" value="Make sure the drone is connected to the cloud all the time and it is licensed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="3100" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-104" target="kK3d28XH1DaZ-TZ7ljom-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-104" value="Take-off and ensure the drone is within safe flight envelope. No wind conditions are required" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="3190" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-106" value="Wait for the drone to get in-flight automatic tuning" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="2380" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-108" target="kK3d28XH1DaZ-TZ7ljom-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-108" value="Take-over the drone through Roll/Pitch/Yaw-rate/Altitude-rate control and land it.&lt;div&gt;Note: the piolt can revert to the auto-tuning flight mode for safety&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="2500" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-106" target="kK3d28XH1DaZ-TZ7ljom-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="2500" as="sourcePoint" />
            <mxPoint x="690" y="2550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-110" target="kK3d28XH1DaZ-TZ7ljom-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-110" value="Prepare for X and Y tuning, perform all preflights checks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="2620" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-112" target="kK3d28XH1DaZ-TZ7ljom-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-112" value="Take-off with x and y MRFT active&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="2740" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-115" target="kK3d28XH1DaZ-TZ7ljom-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-115" value="Make sure RC settings fit the drone.&lt;div&gt;Make sure PX4 settings are properly loaded.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="3010" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-118" value="Wait for the drone to get in-flight automatic tuning&lt;div&gt;Note: the piolt can revert to the&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Roll/Pitch/Yaw-rate/Altitude-rate control mode for safety&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="2850" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.60869565217399" y="2400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-122" value="START" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="2340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-126" target="kK3d28XH1DaZ-TZ7ljom-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-126" value="Is PX4 firmware from client? Or is the client strict about PX4 version?" style="rhombus;whiteSpace=wrap;html=1;spacingLeft=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="2405" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-128" target="kK3d28XH1DaZ-TZ7ljom-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-128" value="Qualify the client firmware with client avionics on a test drone" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="2435" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-130" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="2445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-131" value="No" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="2555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-132" target="kK3d28XH1DaZ-TZ7ljom-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="2635" />
              <mxPoint x="250" y="2530" />
              <mxPoint x="400" y="2530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-132" value="Use DroneLeaf latest supported PX4 firmware" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="2595" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-134" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-126" target="kK3d28XH1DaZ-TZ7ljom-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="2395" as="sourcePoint" />
            <mxPoint x="390" y="2345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659.5" y="2930" as="sourcePoint" />
            <mxPoint x="659.5" y="2960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-138" value="&lt;div&gt;Drone has been tuned&lt;br&gt;Drone switches to RC position control mode. User can land the drone through QGC.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="2960" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-139" target="kK3d28XH1DaZ-TZ7ljom-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-139" value="&lt;div&gt;Tuning parameters are uploaded to PX4 and verified.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="3080" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kK3d28XH1DaZ-TZ7ljom-138" target="kK3d28XH1DaZ-TZ7ljom-139">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="669.5" y="2940" as="sourcePoint" />
            <mxPoint x="669.5" y="2970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-145" value="KPI (End of 2024)&lt;div&gt;Cond1(Yes)-&amp;gt;Cond2(Yes)-&amp;gt;Cond3(Yes)-&amp;gt;Cond4(Yes) alternative 2&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="4150" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-146" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3 Days to complete&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="kK3d28XH1DaZ-TZ7ljom-145">
          <mxGeometry y="50" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-147" value="One failiure per 100 consecutive application" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="kK3d28XH1DaZ-TZ7ljom-145">
          <mxGeometry y="80" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK3d28XH1DaZ-TZ7ljom-148" value="One pilot visit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="kK3d28XH1DaZ-TZ7ljom-145">
          <mxGeometry y="110" width="300" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
