<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Y0qvfxktJ9oGuiPsixqD">
    <mxGraphModel dx="993" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uXnfBSz6ouNfXHYRWdAv-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uXnfBSz6ouNfXHYRWdAv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnfBSz6ouNfXHYRWdAv-1" value="a_I_des" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnfBSz6ouNfXHYRWdAv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXnfBSz6ouNfXHYRWdAv-3" target="uXnfBSz6ouNfXHYRWdAv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnfBSz6ouNfXHYRWdAv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXnfBSz6ouNfXHYRWdAv-3" target="uXnfBSz6ouNfXHYRWdAv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnfBSz6ouNfXHYRWdAv-3" value="||a_I_des|| &amp;lt; minimum_acc_norm" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uXnfBSz6ouNfXHYRWdAv-4" value="&lt;span style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; background-color: rgb(27, 29, 30); float: none; display: inline !important;&quot;&gt;a_I_des=[0,0,1]&lt;br style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;||&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;a_I_des||=&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center;&quot;&gt;minimum_acc&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnfBSz6ouNfXHYRWdAv-6" value="Yes&lt;div&gt;(free fall condition)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="225" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXnfBSz6ouNfXHYRWdAv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uXnfBSz6ouNfXHYRWdAv-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnfBSz6ouNfXHYRWdAv-8" value="Find R_I_B_des and limit the tilt to the maximum_tilt_angle if enabled" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnfBSz6ouNfXHYRWdAv-9" value="No" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXnfBSz6ouNfXHYRWdAv-12" value="Limit the ||a_I_des||=maximum_acc_norm , if ||a_I_des||&amp;gt;maximum_acc_norm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
