<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="YG2RmgABjAwCVvHmerQl">
    <mxGraphModel dx="1345" dy="1020" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNy_5bEtGOozWDPXANg1-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Real-time DNN-MRFT&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-3" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;glass=0;dashed=1;strokeWidth=3;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="1330" height="940" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-4" value="FC (Showing just tuning related systems)" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-5" target="dNy_5bEtGOozWDPXANg1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-5" target="dNy_5bEtGOozWDPXANg1-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-5" target="dNy_5bEtGOozWDPXANg1-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-5" target="dNy_5bEtGOozWDPXANg1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-5" target="dNy_5bEtGOozWDPXANg1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-5" value="Control System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="280" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-6" target="dNy_5bEtGOozWDPXANg1-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-6" target="dNy_5bEtGOozWDPXANg1-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-6" target="dNy_5bEtGOozWDPXANg1-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-6" target="dNy_5bEtGOozWDPXANg1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-6" target="dNy_5bEtGOozWDPXANg1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-6" value="State Estimator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-8" target="dNy_5bEtGOozWDPXANg1-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-8" value="Roll SS Detector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="370" width="137.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-9" target="dNy_5bEtGOozWDPXANg1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-9" value="FSAC Manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-16" target="dNy_5bEtGOozWDPXANg1-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-16" value="Pitch SS Detector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="470" width="137.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-17" target="dNy_5bEtGOozWDPXANg1-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-17" value="Altitude SS Detector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="570" width="137.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-18" target="dNy_5bEtGOozWDPXANg1-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-18" value="X SS Detector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="670" width="137.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-19" target="dNy_5bEtGOozWDPXANg1-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-19" value="Y SS Detector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="770" width="137.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-33" target="dNy_5bEtGOozWDPXANg1-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="919" y="450" />
              <mxPoint x="740" y="450" />
              <mxPoint x="740" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-33" target="dNy_5bEtGOozWDPXANg1-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="415" />
              <mxPoint x="1040" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-33" value="Roll DNN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="370" width="137.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-33" target="dNy_5bEtGOozWDPXANg1-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="410" as="sourcePoint" />
            <mxPoint x="860" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="919" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-36" target="dNy_5bEtGOozWDPXANg1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-36" target="dNy_5bEtGOozWDPXANg1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-36" target="dNy_5bEtGOozWDPXANg1-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-36" value="Pitch DNN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="470" width="137.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNy_5bEtGOozWDPXANg1-41" target="dNy_5bEtGOozWDPXANg1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-41" value="Altitude DNN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-45" value="X DNN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNy_5bEtGOozWDPXANg1-49" value="Y DNN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="790" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
