<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="CIQmJ90C-115Lp31ua7k">
    <mxGraphModel dx="685" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-10" value="Drone Onboard" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="160" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-9" value="Fortigate Firewall" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="160" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.36;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.017;entryY=0.279;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EnCnA1M5K4a9lU9FgqN9-1" target="EnCnA1M5K4a9lU9FgqN9-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpn_connection;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="200" width="58.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-3" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="190" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Azure_Firewall_Manager.svg;" parent="1" vertex="1">
          <mxGeometry x="380" y="200" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-6" value="" style="fillColor=#28A8E0;verticalLabelPosition=bottom;sketch=0;html=1;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=ellipse;resIcon=mxgraph.cisco_safe.capability.wireless_connection;" parent="1" vertex="1">
          <mxGeometry x="460" y="173.5" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.546;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EnCnA1M5K4a9lU9FgqN9-4" target="EnCnA1M5K4a9lU9FgqN9-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="290" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EnCnA1M5K4a9lU9FgqN9-8" target="EnCnA1M5K4a9lU9FgqN9-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-8" value="" style="fillColor=#28A8E0;verticalLabelPosition=bottom;sketch=0;html=1;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=ellipse;resIcon=mxgraph.cisco_safe.capability.wireless_connection;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="190" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="EnCnA1M5K4a9lU9FgqN9-13" target="EnCnA1M5K4a9lU9FgqN9-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="280" />
              <mxPoint x="670" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-13" value="PX4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="290" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="EnCnA1M5K4a9lU9FgqN9-14" target="EnCnA1M5K4a9lU9FgqN9-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-14" value="RPi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="290" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-17" value="Switch" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="640" y="248" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-22" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/security/Surveillance_Camera_Ceiling.svg;" parent="1" vertex="1">
          <mxGeometry x="791.4" y="212.60000000000002" width="37.2" height="35.4" as="geometry" />
        </mxCell>
        <mxCell id="EnCnA1M5K4a9lU9FgqN9-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.49;exitY=0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EnCnA1M5K4a9lU9FgqN9-22" target="EnCnA1M5K4a9lU9FgqN9-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="320" as="sourcePoint" />
            <mxPoint x="630" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="190" />
              <mxPoint x="730" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99phXxcbLtcmEOL5IYVI-1" value="192.168.144.25" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="248" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
