<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="dxLWhRWVbQGNptD5Rr_A">
    <mxGraphModel dx="2002" dy="1750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-1" value="LeafFC" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1530" y="130" width="100" height="530" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-3" value="QGC" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="2080" y="130" width="100" height="530" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="NJbAiPkb9wr0NjGrCvbP-3">
          <mxGeometry x="45" y="80" width="10" height="420" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-5" value="Hover Thrust Identification" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1530" y="50" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-6" value="Send &quot;Hover Thrust Identification&quot; Mode" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1670" y="220" />
            </Array>
            <mxPoint x="1586" y="220" as="targetPoint" />
            <mxPoint x="2125" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-7" value="Notify &quot;Ready To Fly&quot; or &quot;Not Ready To Fly&quot;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2125" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1670" y="290" />
            </Array>
            <mxPoint x="1590" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-8" value="ARM" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="NJbAiPkb9wr0NjGrCvbP-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2125" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1680" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-9" value="Lambda" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1240" y="130" width="100" height="530" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-46" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="NJbAiPkb9wr0NjGrCvbP-9">
          <mxGeometry x="45" y="379" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-11" value="Start" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1513" y="192" as="sourcePoint" />
            <mxPoint x="1573" y="191.95238095238096" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-13" value="&lt;div&gt;DynamoDB&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="980" y="130" width="100" height="530" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-48" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="NJbAiPkb9wr0NjGrCvbP-13">
          <mxGeometry x="45" y="379" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-18" value="Notify &quot;Armed&quot;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2126" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1671" y="420" />
            </Array>
            <mxPoint x="1585" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-19" value="Notify&amp;nbsp;&quot;CTW estimated&quot;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2125" y="511" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1670" y="511" />
            </Array>
            <mxPoint x="1586" y="511" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-21" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Refer to &quot;Arming Sequence for RC modes&quot; in &quot;arming_logic_sequence&quot;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="320" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-27" value="&lt;div&gt;RC&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="2300" y="131" width="100" height="529" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="NJbAiPkb9wr0NjGrCvbP-27">
          <mxGeometry x="45" y="329" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-31" value="Select CTW estimation" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="NJbAiPkb9wr0NjGrCvbP-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2346" y="469" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1726" y="469" />
            </Array>
            <mxPoint x="1636" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-39" value="Disarm" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2124" y="585" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1589" y="585" />
            </Array>
            <mxPoint x="1589" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-40" value="Notify &quot;Disarmed&quot;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2123" y="622.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1668" y="622.5" />
            </Array>
            <mxPoint x="1588" y="622.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-45" value="Save to Cloud" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="NJbAiPkb9wr0NjGrCvbP-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1572.75" y="519" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1436.25" y="519" />
            </Array>
            <mxPoint x="1300" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-47" value="Save CTW value" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0001" relative="1" as="geometry">
            <mxPoint x="1285" y="526" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1031" y="526.4200000000001" />
            </Array>
            <mxPoint x="1035" y="526.4200000000001" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1575" y="190" width="10" height="450" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-25" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1578" y="459" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-24" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1578" y="376" width="10" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-49" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1579" y="579" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NJbAiPkb9wr0NjGrCvbP-23" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1579" y="200" width="10" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
